language: scala

sudo: required

scala:
  - 2.12.4
  - 2.11.12

jdk:
  - oraclejdk8

sbt_args: "-Dakka.test.timefactor=3.0"

services:
  - docker

before_install:
  - docker pull consul
  - docker run -d -p 8501:8500 --name constructr-consul consul:1.0.2 agent -server -bootstrap -client=0.0.0.0

deploy:
  provider: script
  skip_cleanup: true
  script:
  - /bin/bash "$TRAVIS_BUILD_DIR/.travis.credentials.sh" && sbt ++$TRAVIS_SCALA_VERSION publish
  on:
    tags: true
    repo: Tecsisa/constructr-consul

env:
  global:
  - secure: tFS8VQlKrIoF6mFiVwzrJvxo+0uxivfMus9g7/k+FVIevciuHR07QuMIxoHJgAy0SwBevjxYkIxN3+r7mw+RiMPH0Icv835R7+9nqx1yULeWp/mj4P+2I7G9oP/RvNWN9BUpt5iEHcA60/emtfw4JXnVyqiMxeV5UgRB5wRL8R/WZvG0nIaAitoWAb1iqYbNuiYuNng5ybwtrmmqPLmByLuVyPfSywNl5EJmFu+eD2Z+CrZ751aqEu1atJMCRiB5WnWZuNLOpmcRRQagvxAmCsrdujKPHBxoJI15AYDJwVLpCUUC98KRiwCOUTTW8B79XOJTAklJif8Ty0VqqiF3P+h7/+qIUgu4gJESYh78nT1NHHYvcxw/jMD0g1skLZ9yJ+KNJ5yim6HxDZgqPezbJ7c+RTnKP1+5J8J0f5ZXlkgzkQ534FhxEIR9Lwu1rE01GFhUaTf9AhY5COqnnjbxFmVsN8t6o9gxbrghVxqZuCj0UQuXgG5dtaPslw7cRcqBIhPgUKI5lupO+UE8wFPqqvPfwhffnqZjhQL0paHyUoRfppjoPA90QGGQjcWSOrXcy478lk8wVlndeF7j2psJgSXv0+Zv8GVuG8JEfqyDeMof2CW3OpLfykoNDKyj0X2UTYROJ3H3CAqpUCbnfaBZlA+0M+yUIAOKT7/USYS2cG4=
  - secure: hGtIbOvhe851PDQ8kHp7LcwuceglLOTkMIXEUY3o5DLosMyfxRx34GM8XINmIONFSY/VmuHrg8BRk5blRo/ejC+jzJ3SH3PRPLmT6f7Kyr9SmHwBeUUQ33/SgCb1Jufmb+beWrAsBeUzilxW0ayVIoseaMe4MJt6ma4koJUzkKTe9s06hxaHoon1hMGYbYDmESbSygKCnoLcDy2lwqEhrCOQcWGvJghmFc05rwU0foomPkDmMr5wp6mU5BHo2X/jDnLhgk0Vm5BMkZWE58k8eo0GGVCprla3njp2fRUy6i1J+fyG98pHbWYItFwjHx7E/YeznkgVjeTkKR1PNNWTQ9WjgfCpkcsRAerXH7OiiGdtdmm0f3+T/zoBNC5tNDOsk38n+KgLXpFuyg/MHcuSRpzq3FocLfhNfMVTKRv102J9t2NQ5NcN9YygEfKujpuyxX9K5mErjkdNPG0DhWTFEG81dy67+mO+fiB8bRM8/GzF1qFLA2wrgE1X+v73anDrdIgvT4ftVpmWhn/rjd1/aLMwNIX47cQ2TD5t7kHdlybl4nC6QcvSVaT7SchCgpsFFbbw+DEJ4IosNA5OeC6aokp0fiRR+42izVGzzXVTeJ74EVumk2jaf5pojXwtngXB5aBXgWCeMXD60uA0tmY8Uye1qGc8/7af3hinwFAvYpY=
